[bdist_rpm]
packager = Martin Miksanik <miksanik@mathesio.cz>
requires = ffmpeg,python3-devel,python3-twisted,python3-zmq,python3-txzmq,python3-yaml,python3-jsonschema,python3-pillow,python3-flask,python3-sqlalchemy,python3-psycopg2,python3-requests
